 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TestResult</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" type="text/css" media="screen" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" media="screen" href="./css/panel.css">
    <link rel="shortcut icon" href="./img/ScreenmeLogoBlack.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>
        <div class="wallpaper" id="wallpaper-ingred">
        </div>
        
        <div class="edit" id="edit1">
            <i class="fas fa-edit edit-ico iico0" id="firstiico"></i>
            <i class="fas fa-plus-square edit-ico iico" id="iico1"></i>
            <i class="fas fa-trash-alt edit-ico iico" id="iico2"></i>
            <i class="fas fa-pen edit-ico iico" id="iico3"></i>        
        </div>
        <div class="save-animate">
            <button id="save"class="save-buttom animated infinite"><p id="save-txt">Save</p></button>
            <button id="cancel"class="cancel-buttom animated infinite"><p id="cancel-txt">Cancel</p></button>
            <button id="saved"class="animated infinite wobble saved-buttom animated infinite ">Saved</button>
            <img  id="circle-loader"style="width: 70px; height:70px;" src="./img/sa4.gif">
        </div>
        <div class="navbarr"> 
            <div class="navbarr-title">
                <h3 class="panel-status " id="panel-status1">
                    <a href="customer.html" style="text-decoration: none;color:rgb(236, 195, 195);">Customer /</a>
                </h3>
                <h3 class="panel-status" id="panel-status2"> &nbsp;Test Result</h3>
                <h4 id="panel-edit-status"></h4>
            </div>    
        </div>
      
        <div id="Sidenav" class="row sidenav">
            <ul class="nav-ul">
               <li class="nav-pin">
                    <img  id="screenmeIco" src="./img/screenmeLogoWhite.png" class="custom-logo" alt="ScreenMe" itemprop="logo">
                    <img class="pushpin-ico" id="pin-ico" src="./img/pin.png">
                    <img class="pushpin-ico" id="unpin-ico" src="./img/unpin.png">
                </li>
               
                <li class="navitem" id="food">
                    <div class="itm-shadow" id="food_itm_shadow"></div>
                    <i class="fas fa-utensils ico" style="font-size:25px;color:white;"></i>
                    <h4 class="txt">Food Categories</h4>
                </li>  
                <li class="navitem" id="plate">
                    <div class="itm-shadow" id="plate_itm_shadow"></div>
                    <i class="fas fa-cookie-bite ico" style="font-size:25px;color:white;"></i> 
                    <h4 class="txt" style="margin-top: 12px">Plate Items</h4>
                </li>
                <li class="navitem" id="activity">
                    <div class="itm-shadow" id="activity_itm_shadow"></div>
                    <i class="fas fa-running ico" style="font-size:30px;color:white;"></i> 
                    <h4 class="txt" style="margin-top: 12px">Activities</h4>
                </li>
                <li class="navitem" id="user">
                    <div class="itm-shadow" id="user_itm_shadow"></div>
                    <i class="fas fa-users ico" style="font-size:25px;color:white;"></i> 
                    <h4 class="txt">All Customers</h4>
                </li>
                <li class="navitem" id="exit">
                    <div class="itm-shadow">
                    </div>
                    <i class="fas fa-sign-out-alt ico" style="font-size:25px;color:white;"></i>                
                    <h4 class="txt">exit</h4>
                </li>
            </ul>
        </div>
    
    <div id="main">
        <!--<div class="loader-content"></div>-->
        <div id="main-contain" class="row">
            <div class="col-sm-6 drComentContent">
                <div class=" drComentImg col-sm-4">
                    <img class="" src="./img/dr.jpg">
                </div>
                <div class="drComentText col-sm-8">
                    <div class="container">
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle drDropDownbtn" type="button" id="menu1" data-toggle="">
                                <span id="drName">Doctor </span> :  
                                <span class="caret" id="drMenuCaret" ></span> 
                            </button>
                            <ul class="dropdown-menu" role="menu" id="drMenu" aria-labelledby="menu1">
                        </div>
                    </div>
                    <textarea class="drComentP" id="drComentp" readonly="false">
                    </textarea>
                </div>
            </div>
            <div class="col-sm-6 drComentContent">
                <div class="drComentText col-sm-8 " id="drScore" >
                    <p class="drComentT">Score :</p>
                </div>
                <div class=" drComentImg col-sm-4">
                    <img class="" src="./img/heart.gif">
                </div>
            </div>
            <div class="col-sm-12">
                <div class="ResultTable" id="test-item1">                 
                    <table class="table table-striped itemsTableContains resultTable">
                        <thead>
                            <tr class="test-table-head ">
                            <th scope="col">Name</th>
                            <th scope="col">Value</th>
                            <th scope="col">Category</th>
                            </tr>
                        </thead>
                        <tbody id="testResultTable">
                        </tbody>
                    </table>
                </div>
            </div>
            
    </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="./js/TestResult.js"></script>    
</body>
</html>